# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.2
	loader_version=0.12.1

# Mod Properties
	mod_version = 3.1-alpha.2
	maven_group = net.fabricmc
	archives_base_name = farlands

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
