# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w37a
	yarn_mappings=21w37a+build.1
	loader_version=0.11.7

# Mod Properties
	mod_version = 3.0.2
	maven_group = net.fabricmc
	archives_base_name = farlands

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
